D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1950mm x 0.1950mm
D12 ROUND 0.2000mm x 0.2000mm
D13 ROUND 0.2600mm x 0.2600mm
D14 ROUND 0.3000mm x 0.3000mm
D15 ROUND 0.8000mm x 0.8000mm
D16 RECTANGLE 1.3000mm x 1.3000mm
D17 RECTANGLE 1.3000mm x 3.6000mm
D18 RECTANGLE 2.0000mm x 2.6000mm
D19 RECTANGLE 2.5000mm x 0.2500mm
D20 RECTANGLE 2.5000mm x 1.2700mm
D21 OCTAGON 1.2000mm x 1.2000mm
D22 OCTAGON 1.4000mm x 1.4000mm
D23 OCTAGON 1.5000mm x 1.5000mm
D24 OCTAGON 1.7000mm x 1.7000mm
D25 OCTAGON 1.8000mm x 1.8000mm
D26 OCTAGON 2.5000mm x 1.2700mm
